<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:background="@android:color/holo_red_dark"
            android:padding="8dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/ic_android_black_24dp"
            android:layout_alignBottom="@+id/textView4"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/imageView" />

        <TextView
            android:text="Kasia"
            android:textColor="@android:color/white"
            android:background="@android:color/holo_red_dark"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView4"
            android:layout_alignParentTop="true" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/mainChat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">

       <TextView
           android:layout_gravity="left"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:background="@drawable/k_background"
           android:padding="8dp"
           android:layout_margin="8dp"
           android:text="Cześć"/>

        <TextView
            android:layout_gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/moje_message_background"
            android:text="Cześć"
            android:padding="8dp"
            android:layout_margin="8dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorPrimary">


        <TextView
            android:background="@android:color/white"
            android:padding="8dp"
            android:layout_margin="4dp"
            android:hint="Napisz wiadomość..."
            android:layout_width="269dp"
            android:layout_height="wrap_content"
            android:id="@+id/writeText"
            />

        <ImageView
            android:onClick="sendMessage"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/ic_arrow_forward_black_24dp"
            android:id="@+id/sendMessage"
           />
    </LinearLayout>




</LinearLayout>